#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 31 16:16:58 2023
# Process ID: 4324
# Current directory: C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.runs/synth_1
# Command line: vivado.exe -log CHICKEN_INVADERS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CHICKEN_INVADERS.tcl
# Log file: C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.runs/synth_1/CHICKEN_INVADERS.vds
# Journal file: C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CHICKEN_INVADERS.tcl -notrace
Command: synth_design -top CHICKEN_INVADERS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 430.109 ; gain = 97.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CHICKEN_INVADERS' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:22]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DEBOUNCER.vhd:13]
WARNING: [Synth 8-614] signal 'BTN' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DEBOUNCER.vhd:33]
WARNING: [Synth 8-614] signal 'q0' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DEBOUNCER.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DEBOUNCER.vhd:13]
WARNING: [Synth 8-614] signal 'RESET' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:39]
WARNING: [Synth 8-614] signal 'ENABLE_START' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:50]
INFO: [Synth 8-638] synthesizing module 'CHICKENS_AND_ARMS' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/CHICKEN_INVADERS/REG_UNIV/D_FF.srcs/sources_1/new/REG_UNIV.vhd:21]
WARNING: [Synth 8-614] signal 'RESET' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/CHICKEN_INVADERS/REG_UNIV/D_FF.srcs/sources_1/new/REG_UNIV.vhd:69]
WARNING: [Synth 8-614] signal 'START' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/CHICKEN_INVADERS/REG_UNIV/D_FF.srcs/sources_1/new/REG_UNIV.vhd:69]
WARNING: [Synth 8-614] signal 'BUTON' is read in the process but is not in the sensitivity list [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/CHICKEN_INVADERS/REG_UNIV/D_FF.srcs/sources_1/new/REG_UNIV.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Count_down' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/COUNT_DOWN.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Count_down' (2#1) [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/COUNT_DOWN.vhd:15]
INFO: [Synth 8-638] synthesizing module 'Display_chicken' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DISPLAY_CHICKEN.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Display_chicken' (3#1) [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DISPLAY_CHICKEN.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'CHICKENS_AND_ARMS' (4#1) [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/CHICKEN_INVADERS/REG_UNIV/D_FF.srcs/sources_1/new/REG_UNIV.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'CHICKEN_INVADERS' (5#1) [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.848 ; gain = 153.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.848 ; gain = 153.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.848 ; gain = 153.750
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CHICKEN_INVADERS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CHICKEN_INVADERS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.633 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.652 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 829.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DIVCLOCK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "cat" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "DIVCLOCK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "NEW_CHICKEN4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NEW_CHICKEN3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NEW_CHICKEN2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NEW_CHICKEN1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'q0_reg' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/DEBOUNCER.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'LED_W_reg' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'LED_L_reg' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'end_game_reg' [C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.srcs/sources_1/new/CHICKEN_INVADERS.vhd:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CHICKEN_INVADERS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module Count_down 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Display_chicken 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
Module CHICKENS_AND_ARMS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "PLAY/DISPLAY_COUNT_DOWN/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PLAY/DISPLAY_COUNT_DOWN/DIVCLOCK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "PLAY/DISPLAY/cat" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "PLAY/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PLAY/DIVCLOCK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "PLAY/NEW_CHICKEN1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PLAY/NEW_CHICKEN2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PLAY/NEW_CHICKEN3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PLAY/NEW_CHICKEN4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'PLAY/NEW_CHICKEN4_reg[3]' (FDPE) to 'PLAY/NEW_CHICKEN4_reg[4]'
INFO: [Synth 8-3886] merging instance 'PLAY/NEW_CHICKEN3_reg[3]' (FDPE) to 'PLAY/NEW_CHICKEN3_reg[4]'
INFO: [Synth 8-3886] merging instance 'PLAY/NEW_CHICKEN2_reg[3]' (FDPE) to 'PLAY/NEW_CHICKEN2_reg[4]'
INFO: [Synth 8-3886] merging instance 'PLAY/NEW_CHICKEN1_reg[3]' (FDPE) to 'PLAY/NEW_CHICKEN1_reg[4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PLAY/NEW_CHICKEN4_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PLAY/NEW_CHICKEN3_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PLAY/NEW_CHICKEN2_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PLAY/NEW_CHICKEN1_reg[4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 829.652 ; gain = 496.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     6|
|4     |LUT2   |    10|
|5     |LUT3   |    28|
|6     |LUT4   |    19|
|7     |LUT5   |    79|
|8     |LUT6   |    27|
|9     |FDCE   |    80|
|10    |FDPE   |    16|
|11    |FDRE   |    26|
|12    |LD     |     1|
|13    |LDC    |     2|
|14    |LDP    |     1|
|15    |IBUF   |     4|
|16    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+------------------+------+
|      |Instance               |Module            |Cells |
+------+-----------------------+------------------+------+
|1     |top                    |                  |   346|
|2     |  PLAY                 |CHICKENS_AND_ARMS |   291|
|3     |    DISPLAY            |Display_chicken   |    45|
|4     |    DISPLAY_COUNT_DOWN |Count_down        |   108|
|5     |  start_counting       |debouncer         |    20|
+------+-----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 865.695 ; gain = 189.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 865.695 ; gain = 532.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 1 instances
  LDC => LDCE: 2 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 865.695 ; gain = 545.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.695 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gabi Pirvulescu/Desktop/CTI-ENG-AN 1/SEM 2/VHDL/PROJECT VHDL/CHICKEN_INVADERS/CHICKEN_INVADERS.runs/synth_1/CHICKEN_INVADERS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CHICKEN_INVADERS_utilization_synth.rpt -pb CHICKEN_INVADERS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 31 16:17:23 2023...
